start on started networking
stop on stopping networking

respawn

exec start-stop-daemon --start \
                       --chuid neutron \
                       --exec /usr/local/bin/neutron-linuxbridge-agent \
                       -- --config-dir /etc/neutron \
                          --config-file /etc/neutron/neutron.conf \
                          --config-file /etc/neutron/plugins/ml2/ml2_plugin.ini
